org.gradle.java.home=C\:\\Program Files\\Java\\jdk-17
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

MY_KEYSTORE_FILE=android/app/my-release-key.jks
MY_KEY_ALIAS=my-key-alias
MY_KEYSTORE_PASSWORD=123456
MY_KEY_PASSWORD=123456
